# -----------------------------
# Configuraci贸n de Supabase
# -----------------------------
# Estas claves se encuentran en tu panel de Supabase > Settings > API
SUPABASE_URL=https://fkprllkxyjtosjhtikxy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcHJsbGt4eWp0b3NqaHRpa3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODgzNzEsImV4cCI6MjA3NTM2NDM3MX0.FOcnxNujiA6gBzHQt9zLSRFCkOpiHDOu9QdLuEmbtqQ




# -----------------------------
# Configuraci贸n de la Aplicaci贸n
# -----------------------------
APP_NAME=Logistica Lopez Ortiz
APP_VERSION=1.0.0
APP_ENV=development

# -----------------------------
# Claves de Terceros (Reemplazar con valores reales)
# -----------------------------
VAPID_PUBLIC_KEY=tu-clave-publica-vapid # Para notificaciones push
VAPID_PRIVATE_KEY=tu-clave-privada-vapid # Para notificaciones push
GOOGLE_MAPS_API_KEY=tu-clave-de-google-maps # Para la API de Google Maps

# -----------------------------
# Opciones de Desarrollo
# -----------------------------
USE_LOCAL_STORAGE=false # Poner en 'true' para trabajar sin conexi贸n a Supabase