VAPID_PUBLIC_KEY=BNZM8BCLHnErxaUFxs_xczEctT2IFXtF3KNEVZyQu1U8uZg8lZgKhHB8n1cxZz3rl1E0iVrlu667o80zSF54ohY
VAPID_PRIVATE_KEY=WPLT2ibXuH0Sf1XVYFFYM3GeDLRqciBtw4uusxwojTM
VAPID_SUBJECT=mailto:admin@tlc.local
PORT=3000